jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


c3p0.acquireIncrement=5

c3p0.initialPoolSize=3

c3p0.idleConnectionTestPeriod=10

c3p0.minPoolSize=5

c3p0.maxPoolSize=20

c3p0.maxStatements=0

c3p0.numHelperThreads=10

c3p0.maxIdleTime=10


druid.initialSize=5

druid.maxActive=20

druid.maxWait=60000

druid.validationQuery=select 1 from dual

druid.timeBetweenEvictionRunsMillis=60000

druid.minEvictableIdleTimeMillis=25200000

druid.removeAbandonedTimeout=1800


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect